user container;
worker_processes auto;

error_log /home/container/logs/nginx/error.log;
pid /home/container/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /home/container/logs/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path /home/container/tmp/nginx/body;
    proxy_temp_path /home/container/tmp/nginx/proxy;
    fastcgi_temp_path /home/container/tmp/nginx/fastcgi;
    scgi_temp_path /home/container/tmp/nginx/scgi;
    uwsgi_temp_path /home/container/tmp/nginx/uwsgi;
}
