[global]
error_log = /home/container/logs/php-fpm.log

[www]
listen = /run/php/php8.3-fpm.sock
listen.owner = container
listen.group = container
listen.mode = 0660
user = container
group = container
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /home/container
